# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

DB_URL=jdbc:postgresql://localhost:5433/exacted-feature
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=exacted-feature
DB_HOST=localhost